server {
    listen 443 ssl;
    server_name cyberfortress.local *.cyberfortress.local siem-dacn.local;

    # Đường dẫn tới chứng chỉ và private key của mkcert
    ssl_certificate /etc/nginx/certs/cyberfortress.local.crt;
    ssl_certificate_key /etc/nginx/certs/cyberfortress.local.key;

    # Các tùy chọn SSL bổ sung (có thể tùy chỉnh)
    ssl_protocols TLSv1.3 TLSv1.2;

   # Ưu tiên cipher mạnh mẽ, loại bỏ hoàn toàn những thứ yếu
   ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
   # Bắt buộc dùng server cipher chứ không theo client
   ssl_prefer_server_ciphers on;

   # Các tuỳ chọn bổ sung tăng độ bảo mật
   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 1h;
   ssl_ecdh_curve X25519:prime256v1;
   ssl_stapling on;
   ssl_stapling_verify on;
    
   root /var/www/html/SIEM-Central-Web;
   index index.html;

   location / {
        try_files $uri $uri/ =404;
    }

   location /kibana {
        #proxy_pass https://192.168.71.128:5601;
        proxy_pass https://127.0.0.1:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_verify off;  # ← QUAN TRỌNG nếu bạn dùng mkcert hoặc cert tự ký
        #rewrite ^/kibana/(.*)$ /$1 break;
    }

   # LOGSTASH (nếu có HTTP API)
   location /logstash/ {
        #proxy_pass https://192.168.71.128:9600/;
        proxy_pass https://127.0.0.1:9600/;
        proxy_http_version 1.1;
        # Nếu chứng chỉ Logstash tự ký, thêm tùy chọn dưới đây để bỏ xác minh:
        proxy_ssl_verify off;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        rewrite ^/logstash/(.*)$ /$1 break;
        #allow 192.168.71.0/24;
        #deny all;
    }
    
    # ELASTICSEARCH - Cấu hình đặc biệt cho Fleet API
   location /elasticsearch {
        #proxy_pass https://192.168.71.128:9200/;
        proxy_pass https://127.0.0.1:9200/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify off;
        
        # QUAN TRỌNG: Tăng timeout cho Fleet API calls
        proxy_connect_timeout       300s;   # 5 phút
        proxy_send_timeout          300s;   # 5 phút  
        proxy_read_timeout          300s;   # 5 phút - Đây là timeout chính gây lỗi
        
        # Buffer settings để xử lý response lớn
        proxy_buffering on;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        
        # Không buffer request để tránh timeout khi upload
        proxy_request_buffering off;
        
        rewrite ^/elasticsearch/(.*)$ /$1 break;
    }
   location /nginx_status {
        stub_status;
        allow 127.0.0.1;   # Cho phép Metricbeat trên máy local truy cập
        deny all;
    }
}

# Tùy chọn: chuyển hướng từ HTTP sang HTTPS
server {
    listen 80;
    server_name cyberfortress.local *.cyberfortress.local siem-dacn.local;
    #deny all;
    return 301 https://$host$request_uri;
}
