input {
  syslog {
    port => 1514
    host => "0.0.0.0"
    tags => ["pfsense"]
  }
}

filter {
    grok {
      match => {
        "message" => [
          "%{SYSLOGTIMESTAMP:log_timestamp} %{HOSTNAME:syslog_host} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}"
        ] 
      }
    }
    date {
      match => [ "log_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

    if [program] == "filterlog" {
      grok {
        match => { "syslog_message" => "%{NUMBER:rule_num},%{GREEDYDATA:filter_log}" }
      }
    }

    mutate {
      add_field => { "log_source" => "pfsense" }
    }
}


output {
    elasticsearch {
      index => "pfsense_logs-%{+YYYY.MM.dd}"
      hosts => ["https://localhost:9200"]
      user => "wanthinnn"
      password => "Thienlai0941841870@#$"
      ssl => true
      ssl_certificate_verification => false
    }
  stdout { codec => rubydebug }
}
